<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f5f7fa;
    }

    .form-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 100%;
      max-width: 360px;
    }

    .form-container h1 {
      margin-bottom: 20px;
      font-size: 24px;
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      height: 40px;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .btn-container {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .btn-container button {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
    }

    .btn-container button.primary {
      background-color: #47b881;
      color: #fff;
    }

    .btn-container button.primary:hover {
      background-color: #36a871;
    }

    .btn-container button.secondary {
      background-color: #f5f7fa;
      color: #333;
    }

    .btn-container button.secondary:hover {
      background-color: #e0e6ed;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form-container">
      <h1>Login</h1>
      <form action="" class="form">
        <div class="form-group">
          <label for="nome">Nome</label>
          <input type="text" id="nome" name="nome" class="input-field" />
        </div>

        <div class="form-group">
          <label for="password">Senha</label>
          <input type="password" id="password" name="password" class="input-field" />
        </div>

        <div class="btn-container">
          <button type="submit" class="primary">Entrar</button>
          <button type="button" class="secondary">Cadastrar</button>
        </div>
      </form>
    </div>
  </div>
</body>

</html>